# BMSTU-DB-CP

./: .gitignore
application/src/Database/Database.Context/: Database.Context.csproj  ProjectDbContext.cs  RlsInterceptor.cs
application/src/Database/Database.Context/Migrations/: 20250530063003_Initial.Designer.cs  20250530063003_Initial.cs
application/src/Database/Database.Models/: CompanyDb.cs  Database.Models.csproj  EducationDb.cs  EmployeeDb.cs  PositionDb.cs  PositionHistoryDb.cs  PostDb.cs  PostHistoryDb.cs  ScoreDb.cs  UserDb.cs
application/src/Database/Database.Models/Converters/: UserConverter.cs
application/src/Database/Database.Repositories/: CompanyRepository.cs  Database.Repositories.csproj  EducationRepository.cs  PositionRepository.cs  PostHistoryRepository.cs  UserRepository.cs
application/src/Database/Database.Repositories/Extensions/: DbRepositoriesProvider.cs
application/src/Dto/Project.Dto.Http/: Project.Dto.Http.csproj
application/src/Dto/Project.Dto.Http.Converters/: Project.Dto.Http.Converters.csproj
application/src/Project.Core/: Project.Core.csproj
application/src/Project.Core/Models/Education/: BaseEducation.cs
application/src/Project.Core/Repositories/: IPositionRepository.cs
application/src/Project.Core/Services/: IPositionService.cs
application/src/Project.HttpServer/: Project.HttpServer.csproj  Startup.cs  appsettings.Development.json  appsettings.json
application/src/Project.HttpServer/Controllers/: PositionController.cs  PostController.cs  PostHistoryController.cs
application/src/Project.HttpServer/Extensions/: ServiceProviderExtension.cs
application/src/Services/Project.Service.AuthorizationService/: Project.Service.AuthorizationService.csproj
application/src/Services/Project.Services.CompanyService/: CompanyService.cs  Project.Services.CompanyService.csproj
application/src/Services/Project.Services.EducationService/: EducationService.cs  Project.Services.EducationService.csproj
application/src/Services/Project.Services.EmployeeService/: EmployeeService.cs  Project.Services.EmployeeService.csproj
application/src/Services/Project.Services.PositionHistoryService/: PositionHistoryService.cs  Project.Services.PositionHistoryService.csproj
application/src/Services/Project.Services.PositionService/: PositionService.cs  Project.Services.PositionService.csproj
application/src/Services/Project.Services.PostHistoryService/: PostHistoryService.cs  Project.Services.PostHistoryService.csproj
application/src/Services/Project.Services.PostService/: PostService.cs  Project.Services.PostService.csproj
application/src/Services/Project.Services.ScoreService/: Project.Services.ScoreService.csproj
application/src/Tests/Project.Controller.Tests/: PositionControllerTests.cs  Project.Controller.Tests.csproj
application/src/Tests/Project.Repository.Tests/: PositionRepositoryTests.cs  Project.Repository.Tests.csproj
application/src/Tests/Project.Service.Tests/: CompanyServiceTests.cs  EducationServiceTests.cs  PositionServiceTests.cs  PostHistoryServiceTest.cs  PostServiceTests.cs  Project.Service.Tests.csproj
data/: company.csv  education.csv  education_with_id.csv  employee.csv  employee_reduced.csv  position_history.csv  position_history_reduced.csv  position_reduced.csv  post.csv  users.csv
scripts/: Project.HttpServer  generate_education.py  measure_all_clients.py  measure_client.py  measure_select.py  plots.py
src/: copy.sql  create.sql  data_create.ipynb  drop.sql  functions.sql  roles.sql  rules.sql  triggers.sql  truncate.sql
